body {
  &.post {
    background: #fff;
  }
}


.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 1rem 2rem;
}

// .heading {
// 	font-family: "Montserrat", Arial, sans-serif;
// 	font-size: 3rem;
// 	font-weight: 500;
// 	line-height: 1.5;
// 	text-align: center;
// 	padding: 1rem 0;
// 	color: #1a1a1a;
//
//   span {
//   	display: block;
//   }
// }

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20em, 2fr));
	grid-gap: 2em;

  .gallery-title {
    max-width: 350px;
    p {
      color: var(--color-background);
      text-align: right;
    }
  }

  .gallery-image {
  	display: block;
  	width: 100%;
  	height: 100%;
  	object-fit: cover;
  }
  .gallery-image__web {
   transition: transform 300ms ease-out;

  }
  @include breakpoints(tablet-wide){
  .gallery-image__web:hover {
    transform: scale(1.05);
    // border: 10px solid #fff;
    filter: drop-shadow(0 0 1px var(--color-text-main));}
  }
}

 // ------------ GRID PRINT ------------------

 .print-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
   grid-gap: 1vw;
   // justify-items: stretch;
   // justify-content: space-evenly;
   // align-content: start; triabva da ima setnat hight za da raboti ili fixiran template row
   @include breakpoints(phone-wide) {
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 5vw;
   }

   .postcards-description {
     grid-column: 1 / 1;
     @include breakpoints(phone-wide) { grid-column: 1 / -1; }

     p {
       font-size: 1.8em;
       padding: 6em 0 0 10em;
     }

   }

   .postcards {
     grid-column: 2 / -1;
     @include breakpoints(phone-wide) {
       grid-column:  1 / -1;
       img {
         margin-bottom: 9em;
       }
     }
   }

   .nani-catalogue {
     grid-column: 1 / 3;
     padding-left: 18em;
     justify-self: center;
     align-self: center;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
     }
   }

   .nani-catalogue-description {
     grid-column: 3 / -1;
     justify-self: center;
     align-self: end;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
     }

     p { font-size: 1.8em;}
     // p:nth-child(2) { margin-bottom: 10em; }

   }

   .bella-inside {
     grid-column: 1 / 2;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
     }

     .bella-inside-logo-awards, .print_logo {
       align-self: center;
       padding-top: 2em;
       margin-bottom: 2em;
     }
     > p {
       font-size: 1.5em;
       text-align: center;
     }
     p:first-child {
       margin-top: 2em;
     }
   }

   .bella-inside-cover {
     grid-column: 2 / -1;
     margin-bottom: 8em;

     img {
       padding-left: 10em;
       padding-top: 10em;
     }

     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
       img {
         padding-top: 0em;
         padding-left: 5em;
         padding-bottom: 5em;
       }
     }

   }

   .regal-magazine {
     grid-column: 1 / 2;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 8em;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
     }
   }

   .regal-magazine-description {
     grid-column: 2 / -1;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-left: 10em;
     margin-bottom: 8em;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
       margin-left: 0em;
       margin-bottom: 13em;
     }
     p {
       font-size: 1.5em;
       text-align: center;
       margin-top: 3em;
     }
   }

   .horemag-magazine {
     grid-column: 1 / 3;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
     }
     p {
       font-size: 1.5em;
       text-align: center;
       margin-top: 3em;
     }
   }

   .horemag-magazine-description {
     grid-column: 3 / -1;
     display: flex;
     justify-content: center;
     align-items: center;
     @include breakpoints(phone-wide) {
       grid-column: 1 / -1;
     }
   }
 }
